<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Content_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>.Net Devloper</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="~/Content/assets/img/favicon.png" rel="icon">
  <link href="~/Content/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="~/Content/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="~/Content/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="~/Content/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="~/Content/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c56f37d48.js" crossorigin="anonymous"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
   

    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="../AdminPanel/Home.aspx">.Net<span class="color-b">Devloper</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
              
            <a class="nav-link active" href="../AdminPanel/Home.aspx">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="../AdminPanel/Calculator.aspx">Calculator</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="property-grid.html">Property</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="blog-grid.html">Blog</a>
          </li>

   

          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
              
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
              
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
              
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
              
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>

          </li>
          </li>
          </li>
          </li>
          </li>
        </ul>
      </div>

      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button> -->

    </div>
  </nav><!-- End Header/Navbar -->



    <div>
        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


   

        <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
                 <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
                 <li class="list-inline-item">
                <a href="#">Contact</a>
                      <li class="list-inline-item">
                <a href="#">Contact</a>
                           <li class="list-inline-item">
                <a href="#">Contact</a>
                                <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>

              </li>
              </li>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Web Devloper</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
          -->
            Designed by <a href="#">Dhruv Rathod</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

      
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
        
  <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
